# login_sample_rxandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sasa/com/daggersample/: ActivityScope.java  AppComponent.java  AppModule.java  DaggerApplication.java  LoginActivity.java  LoginComponent.java  LoginInteractor.java  LoginInteractorImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnInfoCompleteListener.java
app/src/main/java/sasa/com/daggersample/retrofit/: LoginApi.java  LoginApiProvider.java  RestClient.java  ResultData.java  RetrofitAPi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
